<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/8d5fdb794a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/menu-main.css">
    <title>edugranie.pl</title>
</head>
<body>
    <nav class="menu-navigation">
        <div class="nav-title">
            <p class="nav-title-text">edugranie.pl</p>
        </div>
        <div class="title-settings">
            <button class="settings-btn"><i class="fa-solid fa-gear"></i></button>
        </div>
    </nav>
    <main class="main">
        <section class="welcome-section">
            <h1 class="heading main-heading">Witaj na Edugranie!</h1>
            <h3 class="heading sub-heading">Darmowej platformie edukacyjnej dla dzieci</h3>
        </section>
        <div class="game-box">
            <h2 class="heading game-heading">Wybierz grę</h2>
            <div class="accordion-box">
                <div class="accordion-item">
                    <button class="accordion-item-btn">
                        Matematyka <i class="fa-solid fa-sort-down"></i>
                    </button>
                    <div class="accordion-info">
                        <div class="game">
                            <div class="game-bg"></div>
                            <div class="game-title"></div>
                        </div>
                    </div>
                </div>
                    <button class="accordion-item-btn">
                        Matematyka <i class="fa-solid fa-sort-down"></i>
                    </button>
                    <div class="accordion-info">
                        <div class="game">
                            <div class="game-bg"></div>
                            <div class="game-title"></div>
                        </div>
                    </div>
                </div>
                    <button class="accordion-item-btn">
                        Matematyka <i class="fa-solid fa-sort-down"></i>
                    </button>
                    <div class="accordion-info">
                        <div class="game">
                            <div class="game-bg"></div>
                            <div class="game-title"></div>
                        </div>
                    </div>
                </div>
                    <button class="accordion-item-btn">
                        Matematyka <i class="fa-solid fa-sort-down"></i>
                    </button>
                    <div class="accordion-info">
                        <div class="game">
                            <div class="game-bg"></div>
                            <div class="game-title"></div>
                        </div>
                    </div>
                </div>
                    <button class="accordion-item-btn">
                        Matematyka <i class="fa-solid fa-sort-down"></i>
                    </button>
                    <div class="accordion-info">
                        <div class="game">
                            <div class="game-bg"></div>
                            <div class="game-title"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-text-box">
            <h2 class="heading footer-title">Twoja opinia jest dla nas ważna!</h2>
            <p class="footer-text">Każda opinia pomaga ulepszać naszą platforme i wzbogacać o nowe doświadczenia</p>
        </div>
        <button class="opinion-btn">Prześlij opinię</button>
    </footer>    
</body>
</html>